<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body>
    <h1>Ejemplo de practica</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum id ipsum deleniti, dicta fuga, similique maxime vitae impedit illo numquam consequatur exercitationem dolores optio magnam labore fugit tempore doloremque reiciendis.</p>
</body>
</html>